# smart-food-court-system

./: .project  build.gradle  commit  report.csv  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smart_food_court_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: OrderDb.db
app/src/main/java/com/example/smart_food_court_system/: AddFood.java  AddFoodToCart.java  Cart.java  ChangeRoleUser.java  Encoder.java  FoodAdapter.java  FoodFragment.java  FoodManagement.java  ForgotPassword.java  GenerateReport.java  Home.java  HomeCook.java  HomeFragment.java  HomeManager.java  HomeWaitor.java  ItStaffHome.java  JavaMailAPI.java  MainActivity.java  Order.java  (+20 more)
app/src/main/python/: MoMo.py  hash.py  hashPython.py  mykey.pem  mykey1.pem  mykey11.pem
app/src/main/res/drawable/: ic_order_details_24dp.xml
app/src/main/res/drawable-v24/: ic_event_available_black_24dp.xml
app/src/main/res/layout/: activity_add_food.xml  activity_add_food_to_cart.xml  activity_cart.xml  activity_change_role_user.xml  activity_food_management.xml  activity_forgot_password.xml  activity_generate_report.xml  activity_home.xml  activity_home_cook.xml  activity_home_manager.xml  activity_home_waitor.xml  activity_it_staff_home.xml  activity_main.xml  activity_o_t_p_verification.xml  activity_order.xml  activity_order_history.xml  activity_payment.xml  activity_recharge.xml  activity_sign_in.xml  activity_sign_up.xml  activity_staff_management.xml  activity_test.xml  activity_test_payment.xml  activity_test_python.xml  activity_turn_off_system.xml  activity_view_food.xml  activity_view_food_detail.xml  activity_view_order_detail.xml  activity_view_order_details.xml  activity_view_user_detail.xml  app_bar_main.xml  cart_item.xml  change_food.xml  change_password.xml  change_profile.xml  change_user.xml  dialog_delete.xml  dialog_recharge.xml  dialog_user_otp_confirm.xml  dialogdesign.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_cook.xml  activity_main_drawer_itstaff.xml  activity_main_drawer_manager.xml  main.xml  main_2.xml  main_3.xml  main_4.xml
app/src/main/res/values/: strings.xml  styles.xml
(+15 files in other folders)
