<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/change_profile"
                android:icon="@drawable/ic_baseline_account_circle_24"
                android:title="Change Profile" />

            <item
                android:id="@+id/order_details_drawer"
                android:icon="@drawable/ic_order_details_24dp"
                android:title="Order Details" />

            <item
                android:id="@+id/submit_order"
                android:icon="@drawable/ic_event_available_black_24dp"
                android:title="Submit Order" />
            <item
                android:id="@+id/recharge"
                android:icon="@drawable/recharge"
                android:title="Recharge" />
            <item
                android:id="@+id/view_cart"
                android:icon="@drawable/shopping_cart"
                android:title="View Cart" />
            <item
                android:id="@+id/change_password"
                android:icon="@drawable/ic_baseline_security_24"
                android:title="Change Password" />

            <item
                android:id="@+id/log_out"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Log Out" />

        </menu>
    </item>

</menu>