<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Payment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:orientation="vertical">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">


            <RadioGroup
                android:id="@+id/grpPaymentOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose payment method:"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <RadioButton
                    android:id="@+id/rdCashSettlement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cash Settlement"
                    android:textStyle="italic" />

                <RadioButton
                    android:id="@+id/rdUseAccountBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pay using account balance"
                    android:textStyle="italic" />

                <RadioButton
                    android:id="@+id/rdEwallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pay using e-wallet"
                    android:textStyle="italic" />
            </RadioGroup>

            <TextView
                android:id="@+id/txtCashSettlement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wait"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtUseAccountBalanceCurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current balance: "
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtUseAccountBalanceUse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use: "
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtUseAccountBalanceRemaining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remaining: "
                android:visibility="gone" />

            <Button
                android:id="@+id/btnPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0"
                android:background="#0027FF"
                android:clickable="false"
                android:text="Pay"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#2196F3"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>