<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:orientation="horizontal"
        android:textStyle="bold">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/imageFood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFoodName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:autoText="false"
                android:background="@color/colorText"
                android:gravity="center_vertical"
                android:text="Name of food"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFoodPrice"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginRight="20dp"
                android:background="@color/design_default_color_background"
                android:gravity="right"
                android:text="Price"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtFoodDesc"
                android:layout_width="match_parent"
                android:layout_height="18sp"
                android:layout_marginLeft="8dp"
                android:autoText="true"
                android:background="@color/design_default_color_background"
                android:gravity="left"
                android:text="Discription"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

