<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/background_material_red"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@id/txtName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtEmailAddress"
        android:layout_alignStart="@+id/profile_image"
        android:layout_alignLeft="@+id/profile_image"
        android:gravity="left"
        android:paddingBottom="4dp"
        android:text="Name"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtRole"
        android:layout_alignStart="@+id/txtName"
        android:layout_alignLeft="@+id/txtName"
        android:layout_marginBottom="8dp"
        android:gravity="left"
        android:text="Email"
        android:textColor="#fff"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/txtRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtStall"
        android:layout_alignStart="@+id/txtEmailAddress"
        android:layout_alignLeft="@+id/txtEmailAddress"
        android:layout_marginBottom="8dp"
        android:gravity="left"
        android:text="Role"
        android:textColor="#fff"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/txtStall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtRole"
        android:layout_alignLeft="@+id/txtRole"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:gravity="left"
        android:text="Stall"
        android:textColor="#fff"
        android:textSize="14sp"/>
</RelativeLayout>